<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #title {
            font-size: 44px;
            text-align: center;
            margin-bottom: 20px;
        }

        #text {
            font-size: 24px;
            text-align: left;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        #space {
            font-size: 44px;
            text-align: left;
            margin-bottom: 40px;
        }

        @media (max-width: 600px) {
            #text {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="space"></div>
    
    <div id="title">Rólam</div>
    <div id="text">Sziasztok! Mihályi Bendegúz vagyok, ahogy már páran jól ismerhettek és a 10. Évfolyam A osztályába járok. Az elmúlt 5 és fél év során sok mindent láttam, hallottam és tapasztaltam Diákönkormányzati Képviselőként. Elnökként az lenne a célom, hogy a mindennapi sulis életbe vigyek egy kis változatosságot a DÖK segítségével. Bácskay Zsombor Elnök úr magasra tette a lécet, de azért én is megteszek minden lehetőt, hogy nektek még jobb legyen.</div>
    
    <div id="space"></div>
    
    
    <div id="title">Programterv</div>
    <div id="text">•Eddigi események, vetélkedők fenntartása továbbra is. (Pl. papírrepülő hajítás)</div>
    <div id="text">•Új programok, pályázatok havonta. (Pl. változatos témájú rajzverseny)</div>
    <div id="text">•DÖK napra változatos és kreatív programok. (Pl. piknik, sorverseny, kincsvadászat)</div>
    <div id="text">•Ötletdoboz, ahova lehet saját ötleteiteket leírhatjátok, majd megvitatásra kerülnek a DÖK gyűléseken.</div>
    <div id="text">•Adott ünnepekhez illő programok. (Pl. Húsvét->tojásguríás)</div>
    <div id="text">•Rövid, szakszerű, összeszedett DÖK gyűlések</div>
    <div id="text">•Ezeken felül, még ami tervben van, az a mikro biztosítása az ebédlőben, illetve éjszakai 12H kosár/foci.</div>
</body>

</html>